alexpro124 in Average elimex customers at spam at 2025-03-28 22:34

lazy_lazynger in Average elimex customers at spam at 2025-03-19 010:34
Искам и аз да пусна един
lazy_lazynger in Average elimex customers at spam at 2025-03-19 010:34
Къде
smookie77 in Average elimex customers at spam at 2025-03-19 09:50
Aliexpress wrapped
ira_serbezova in Average elimex customers at spam at 2025-03-14 20:03
съобщение 3
sopPhone in spam in Average elimex customers at spam at 2025-03-14 20:02
съобщение 2
sopPhone in spam in Average elimex customers at spam at 2025-03-14 20:01
следваща проба!
_algold in Average elimex customers at spam at 2025-03-14 19:37
dictionary
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:37
nice
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:37
така не става
sopPhone in spam in Average elimex customers at spam at 2025-03-14 19:37
@antoan_tz
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:36
да
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:36
...дали мога да...
sopPhone in spam in Average elimex customers at spam at 2025-03-14 19:36
<@841392287186944031>
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:35
тонка, ти си 841392287186944031
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:35
в таквосото @ се показват като цифри
smookie77 in Average elimex customers at spam at 2025-03-14 19:33
Datasheet-а на онази интегрална схема, която ти казах да купиш е много confusing... Иначе съм наредил всичките кондензатори
_algold in Average elimex customers at spam at 2025-03-14 19:33
<@841392287186944031> довърши ли модела на втората ревизия
smookie77 in Average elimex customers at spam at 2025-03-14 19:32
Та значи съобщенията на този малък екран ще се гледат едно по едно и брояча ще е current message/loaded messages
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:31
ти по-добре ми казвай какво мислиш че да не се наложи после да се пренаписва съвсем всичкия код, а
smookie77 in Average elimex customers at spam at 2025-03-14 19:30
Има си стрелки телефона. Представям си долу в дясно да има counter за съобщенията, но как да работи все още го мисля
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:30
че трябва тая история да може да се види някак, нали
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:29
<@841392287186944031>  я кажи на сопфона каква буквена/цифрена комбинация ще служи вместо стрелка нагоре
_algold in Average elimex customers at spam at 2025-03-14 19:29
Да разучите какво може да се прави с апито
_algold in Average elimex customers at spam at 2025-03-14 19:28
Ама за сега експериментирайте
_algold in Average elimex customers at spam at 2025-03-14 19:28
Съберете се с Матейчо и Тонката някой път и измислете как точно ще изглеждат нещата и тогава го направете for real
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:27
може
_algold in Average elimex customers at spam at 2025-03-14 19:26
И да се показва времето без секунди до името
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:26
ок, ако измисля как да го правя
_algold in Average elimex customers at spam at 2025-03-14 19:26
А за самия дискорд да се показва отгоре кой сървър и канал се гледа
_algold in Average elimex customers at spam at 2025-03-14 19:25
Може би този формат без времето ще бачка добре за нотификации
_algold in Average elimex customers at spam at 2025-03-14 19:24
Така а ок ама май ще стане твърде дълго за сопфона
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:23
?
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:23

ira_serbezova in Average elimex customers at spam at 2025-03-14 19:19
момент
_algold in Average elimex customers at spam at 2025-03-14 19:19
User in Server at Channel at Time
_algold in Average elimex customers at spam at 2025-03-14 19:18
Да нещо такова
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:18
това ли беше идеята?
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:17
нещо.
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:16
а сега?
ira_serbezova in Average elimex customers at spam at 2025-03-14 19:15
я да видим?
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:50
тъй че сме малко далече
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:50
но засега всичко е hardcode-нато
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:49
да
_algold in Average elimex customers at spam at 2025-03-14 18:49
Ще измислите нещо
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:49
трябва да има множество менюта...
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:48
знаеш, изобщо не знам как ще стане в много сървъри
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:48
аа
_algold in Average elimex customers at spam at 2025-03-14 18:48
Мисълта ми беше по-скоро в кой сървър се пише
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:47
трябва да може и то да види просто в кой канал се пише, сега ще видя
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:46
аз в момента историята я взимзм само на този канал, по channel id то
_algold in Average elimex customers at spam at 2025-03-14 18:45
Малко мизерно но ще свърши работа
_algold in Average elimex customers at spam at 2025-03-14 18:45
Може да се направи dictionary в което  всички channel id-та не сочат към самото име на сървъра
_algold in Average elimex customers at spam at 2025-03-14 18:44
Channel ID-то не е напълно идентично
_algold in Average elimex customers at spam at 2025-03-14 18:43
Освен ако
_algold in Average elimex customers at spam at 2025-03-14 18:43
Това май е друго
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:43
може channel id да се показва
_algold in Average elimex customers at spam at 2025-03-14 18:40
Може ли да показва в коя група се пише?
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:36
това е
ira_serbezova in Average elimex customers at spam at 2025-03-14 18:36

sopPhone in spam in Average elimex customers at spam at 2025-03-14 18:36
а сега вече ще е невероятно
sopPhone in spam in Average elimex customers at spam at 2025-03-14 18:35
ако това не проработи ще е странно
sopPhone in spam in Average elimex customers at spam at 2025-03-14 18:05
hour връща
sopPhone in spam in Average elimex customers at spam at 2025-03-14 18:02
date какво връща?
sopPhone in spam in Average elimex customers at spam at 2025-03-14 17:56
опитваме отново :)
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:45
отново.
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:44
ne.
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:44
otnovo
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:43
отново
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:41
2ри опит
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:40
aaa molq
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:40
да видим какво прави fromisoformat
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:29
мм не
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:29
пробваме пак
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:22
a ne
sopPhone in spam in Average elimex customers at spam at 2025-03-14 15:22
probvame
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:54
не знам. има твърде много опции и не знам какво значат повечето от тях.
_algold in Average elimex customers at spam at 2025-03-14 14:52
Има ли опция за времева зона или трябва ръчно да се променят часовете
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:51
а не то е с 2 часа назад
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:51
мисля че ctime е ок
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:50

sopPhone in spam in Average elimex customers at spam at 2025-03-14 14:50
ctime?
sopPhone in spam in Average elimex customers at spam at 2025-03-14 14:49
date?
sopPhone in spam in Average elimex customers at spam at 2025-03-14 14:48
аааа
sopPhone in spam in Average elimex customers at spam at 2025-03-14 14:48
хайде отново
sopPhone in spam in Average elimex customers at spam at 2025-03-14 14:48
я пак
sopPhone in spam in Average elimex customers at spam at 2025-03-14 14:48
combine?
sopPhone in spam in Average elimex customers at spam at 2025-03-14 14:47
as timezone?
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:43
и после се обърках
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:43
че hour е само часове
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:43

ira_serbezova in Average elimex customers at spam at 2025-03-14 14:43
я някой да тълкува опциите
_algold in Average elimex customers at spam at 2025-03-14 14:40
Ама иначе 🔥
_algold in Average elimex customers at spam at 2025-03-14 14:40
Е чак милисекунди едва ли са нужни
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:40
вчепетляващо
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:39
ira_serbezova 2025-03-14 12:39:12.860000+00:00
да ми даде цял timestamp дали ще успее
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:39
да ми даде цял timestamp дали ще успее
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:33

ira_serbezova in Average elimex customers at spam at 2025-03-14 14:33
а сега?
ira_serbezova in Average elimex customers at spam at 2025-03-14 14:32
явно връща int... уупс
