; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 2000000
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
	vshymanskyy/TinyGSM@^0.12.0
	